// Version: 4.0.0
type AccessControlState__457495406 =
  {
    var adminAssigned : Bool;
    userRoles : Map__222667396<Principal, UserRole__837614656>
  };
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type NewActor__41348226 =
  {accessControlState : AccessControlState__457495406};
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type OldActor__726857018 = {};
type UserRole__686137147 = {#admin; #guest; #user};
type UserRole__837614656 = {#admin; #guest; #user};
{
  "20260704_155735" : (_old : OldActor__726857018) -> NewActor__41348226
}
actor  {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__686137147>
    }
};
